# MyFrameApp

./: .gitignore  build.gradle  settings.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/acorn/: XFreeLineChart.kt
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarLineChartBase.java  Chart.java  LineChart.java
MPChartLib/src/main/java/com/github/mikephil/charting/data/: ChartData.java  DataSet.java
MPChartLib/src/main/java/com/github/mikephil/charting/highlight/: ChartHighlighter.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acorn/myframeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acorn/myframeapp/: MyApplication.kt
app/src/main/java/com/acorn/myframeapp/algorithm/: AlgorithmTest.kt  ByteBufferTest.java  SortTest.java
app/src/main/java/com/acorn/myframeapp/base/: AppBaseActivity.kt  AppBaseFragment.kt  BaseNoViewModelActivity.kt
app/src/main/java/com/acorn/myframeapp/bean/: BaseResponse.kt  Student.kt  UsbBean.kt  UsbBeanUIState.kt  UsbResponseState.kt
app/src/main/java/com/acorn/myframeapp/demo/: BaseDemoActivity.kt  BaseDemoFragment.kt  BaseNoViewModelDemoActivity.kt  Demo.kt  DemoAdapter.kt
app/src/main/java/com/acorn/myframeapp/extendfun/: ByteArrayExtend.kt  MockData.kt
app/src/main/java/com/acorn/myframeapp/home/: HomeFragment.kt
app/src/main/java/com/acorn/myframeapp/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/acorn/myframeapp/network/: NetworkActivity.kt  NormalMVVMActivity.kt  NormalMVVMFragment.kt  NormalMVVMFragmentActivity.kt
app/src/main/java/com/acorn/myframeapp/recyclerview/: ConventionalRecyclerViewActivity.kt  EmptyRecyclerViewActivity.kt  HeaderFooterRecyclerViewActivity.kt
app/src/main/java/com/acorn/myframeapp/test/: TestFragment.kt
app/src/main/java/com/acorn/myframeapp/utils/: ByteBufferUtil.java  Caches.kt  FixedList.java  Test2.java  Test333.kt
app/src/main/java/com/acorn/myframeapp/widget/: PreviewRectView.kt
app/src/main/res/color/: transparent_press.xml
app/src/main/res/drawable/: progressbar_color.xml  shape_recyclerview_divider.xml  transparent_btn_press_bg_dr.xml
app/src/main/res/layout/: activity_annotation.xml  activity_base_nested_scroll.xml  activity_camerax_basic.xml  activity_cancelable_flow.xml  activity_conventional_recyclerview.xml  activity_empty_recyclerview.xml  activity_exo_player.xml  activity_header_footer_recyclerview.xml  activity_international.xml  activity_large_data_recyclerview2.xml  activity_lifecycle_scope_impl.xml  activity_line_chart.xml  activity_line_chart2.xml  activity_main.xml  activity_matrix1.xml  activity_matrix2.xml  activity_mvvm_event.xml  activity_normal_mvvm_fragment.xml  activity_plot_line_chart.xml  activity_popup.xml  activity_qmui_pull_layout.xml  activity_sticky_section.xml  activity_test_view.xml  activity_usb_communicate.xml  activity_vlc.xml  activity_x_free_line_chart.xml  dialog_ble_connect.xml  dialog_ble_empty.xml  dialog_bottom_sheet1.xml  dialog_bottom_sheet2.xml  dialog_confirm.xml  dialog_update.xml  fragment_home.xml  fragment_lazy_fragment.xml  fragment_my_lazy_fragment.xml  fragment_normal_mvvm.xml  fragment_test.xml  fragment_vlc.xml  fragment_x5_webview.xml  item_grid_type1.xml  (+15 more)
app/src/main/res/menu/: menu_animation_recyclerview.xml  menu_async_differ.xml  menu_conventional_recyclerview.xml  menu_header_footer_recyclerview.xml  menu_item_decoration_recyclerview.xml  menu_matrix1.xml  menu_nested_scroll_view.xml  menu_payloads_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml  line_point_formatter_formula.xml  line_point_formatter_with_labels.xml
app/src/test/java/com/acorn/myframeapp/: ExampleUnitTest.kt
baseModule/: build.gradle  proguard-rules.pro
baseModule/src/androidTest/java/com/acorn/basemodule/: ExampleInstrumentedTest.kt
baseModule/src/main/: AndroidManifest.xml
baseModule/src/main/java/com/acorn/basemodule/: BaseFragment.kt
baseModule/src/main/java/com/acorn/basemodule/base/: BaseActivity.kt  BaseApplication.kt  BaseBindingActivity.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt  BaseBindingViewHolder.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePopup.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  FullScreenPopup.kt  LifecycleAndViewStoreOwnerService.java
baseModule/src/main/java/com/acorn/basemodule/dialog/: ProgressDialog.kt
baseModule/src/main/java/com/acorn/basemodule/extendfun/: BaseContextExtend.kt  BaseViewExtends.kt  BitmapExtend.kt  DensityExtend.kt  GenericityExtends.kt  KeyboardExtend.kt  LogExtend.kt  MMKVExtend.kt  MathExtend.kt  PermissionExtend.kt  StringExtend.kt  TimeExtends.kt
baseModule/src/main/java/com/acorn/basemodule/network/: BaseNetUIState.kt  BaseNetViewModel.kt  BaseObserver.kt  BaseReleasableSingleton.kt  CommonLiveData.kt  INetworkUI.kt  IResponse.kt  MyException.kt  NetWorkExtend.kt
baseModule/src/main/java/com/acorn/basemodule/utils/: ApkInstallUtils.kt  Caches.kt  CommonCaches.kt  GlideEngine.java  InternationalContextWrapper.kt  MyContextWrapper.kt  TransUtil.java  UnicodeUtils.kt
baseModule/src/main/java/com/acorn/basemodule/views/: CustomNoTouchViewPager.java
baseModule/src/main/res/anim/: exit_to_right.xml  v5_dialog_enter.xml  v5_dialog_exit.xml
baseModule/src/main/res/drawable/: ic_baseline_cloud_queue_24.xml  ic_baseline_perm_scan_wifi_24.xml  progress_dialog_bg.xml
baseModule/src/main/res/layout/: base_activity_layout.xml  base_dialog_progress.xml  base_fragment_layout.xml  base_layout_title.xml  common_empty_view.xml  common_layout_title.xml  common_net_fail_view.xml  dialog_bottom_sheet.xml  layout_empty_data.xml
baseModule/src/main/res/values/: base_attrs.xml  common_colors.xml  ids.xml  strings.xml  styles.xml
baseModule/src/test/java/com/acorn/basemodule/: ExampleUnitTest.kt
(+223 files in other folders)
