// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'//greendao
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5' //androidplot
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 33
    targetSdk = 33
    minSdk = 21
}