pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        //androidplot
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
        //androidplot end
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "MyFrameApp"
include ':app'
include ':baseModule'
include ':databaseModule'
include ':MPChartLib'
include ':androidplot-core'
