<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/MyToolBarTheme"
    app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
    app:popupTheme="@style/Theme.BasicApp.PopupOverlay"
    app:titleMarginStart="3dp"
    app:titleTextColor="@color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/leftIv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:visibility="gone" />

    <!--居中标题的实现方式-->
    <TextView
        android:id="@+id/centerTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="标题" />
</androidx.appcompat.widget.Toolbar>