plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk rootProject.compileSdk
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.acorn.myframeapp"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kotlinOptions {
        //paging3 https://blog.csdn.net/weixin_42046829/article/details/110140424
        //RemoteMediator 目前是实验性的 API ，所有实现 RemoteMediator 的类都需要添加 @OptIn(ExperimentalPagingApi::class) 注解。
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //页面底部导航栏 https://github.com/tyzlmjj/PagerBottomTabStrip
    implementation 'me.majiajie:pager-bottom-tab-strip:2.4.0'

    implementation project(":baseModule")
    implementation project(":databaseModule")

    //SmartRefreshLayout https://github.com/scwang90/SmartRefreshLayout
//    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
//    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
//    implementation  'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
//    implementation  'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
//    implementation  'io.github.scwang90:refresh-header-falsify:2.0.5'     //虚拟刷新头
//    implementation  'io.github.scwang90:refresh-header-two-level:2.0.5'   //二级刷新头
//    implementation  'io.github.scwang90:refresh-header-phoenix:2.0.5'    //经典刷新头

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //google new IO(For ByteBufferTest)
    implementation 'io.netty:netty-all:4.1.44.Final'

    //排除某个jar包
    implementation fileTree(include: ['*.jar'], dir: 'libs',excludes: ['pinyin4j-2.5.0.jar'])
//    implementation fileTree(include: ['*.aar'], dir: 'libs')
    //独立声明此jar包的引用方式.
    compileOnly files("libs/pinyin4j-2.5.0.jar")

    //https://github.com/PhilJay/MPAndroidChart#licence
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation project(":MPChartLib")
    implementation project(":androidplot-core")

    //谷歌大数据加载分页库
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    //apache科学计算
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation("org.apache.commons:commons-math3:3.6.1")

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-rtsp:2.18.1'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")

    //vlc
    implementation 'org.videolan.android:libvlc-all:4.0.0-eap5'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    //CameraX
    // CameraX core library using the camera2 implementation
    def camerax_version = "1.3.0-alpha02"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"
//    // If you want to additionally use the CameraX VideoCapture library
//    implementation "androidx.camera:camera-video:${camerax_version}"
//    // If you want to additionally add CameraX ML Kit Vision Integration
//    implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
//    // If you want to additionally use the CameraX Extensions library
//    implementation "androidx.camera:camera-extensions:${camerax_version}"

    //谷歌人脸识别(也有物体识别)
    implementation 'com.google.mlkit:face-detection:16.1.5'
}