plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.acorn.myframeapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //页面底部导航栏 https://github.com/tyzlmjj/PagerBottomTabStrip
    implementation 'me.majiajie:pager-bottom-tab-strip:2.4.0'

    implementation project(":baseModule")

    //SmartRefreshLayout https://github.com/scwang90/SmartRefreshLayout
//    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
//    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
//    implementation  'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
//    implementation  'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
//    implementation  'io.github.scwang90:refresh-header-falsify:2.0.5'     //虚拟刷新头
//    implementation  'io.github.scwang90:refresh-header-two-level:2.0.5'   //二级刷新头
//    implementation  'io.github.scwang90:refresh-header-phoenix:2.0.5'    //经典刷新头

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //排除某个jar包
    implementation fileTree(include: ['*.jar'], dir: 'libs',excludes: ['pinyin4j-2.5.0.jar'])
//    implementation fileTree(include: ['*.aar'], dir: 'libs')
    //独立声明此jar包的引用方式.
    compileOnly files("libs/pinyin4j-2.5.0.jar")
}