<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_add_data"
        android:title="Add data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_prepend_data"
        android:title="Prepend data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_append_data"
        android:title="Append data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove_data"
        android:title="Remove data"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_data"
        android:title="Clear data"
        app:showAsAction="never" />

    <item
        android:id="@+id/modify_item_zero"
        android:title="Modify Item 0"
        app:showAsAction="never" />
</menu>