plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.compileSdk
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //network
    api "io.reactivex.rxjava3:rxjava:3.0.4"
    api "io.reactivex.rxjava3:rxandroid:3.0.0"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:converter-scalars:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

    api 'androidx.multidex:multidex:2.0.1'
    api('com.github.tbruyelle:rxpermissions:0.12') {
        exclude group: "com.android.support"
    }

    //腾讯QMUI https://github.com/Tencent/QMUI_Android
    api 'com.qmuiteam:qmui:2.0.0-alpha10'

//    //沉浸式状态栏
//    // 基础依赖包，必须要依赖
//    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
//    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    //tencet x5webview https://x5.tencent.com/docs/access.html
    api 'com.tencent.tbs:tbssdk:44181'

    //图片/视频选择器 https://github.com/LuckSiege/PictureSelector
    // PictureSelector basic (Necessary)
    api 'io.github.lucksiege:pictureselector:v3.0.9'
    // image compress library (Not necessary)
    api 'io.github.lucksiege:compress:v3.0.9'
    // uCrop library (Not necessary)
    api 'io.github.lucksiege:ucrop:v3.0.9'
    // simple camerax library (Not necessary)
    api 'io.github.lucksiege:camerax:v3.0.9'

    //https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    api 'com.tencent:mmkv:1.2.13'
}