<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/internationalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/internationalization_btn" />

    <TextView
        android:id="@+id/wordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:textColor="@color/gray_83"
        android:textSize="16sp"
        tools:text="发生地方的萨拉" />
</LinearLayout>