<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/testSv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/testBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Add" />

            <Button
                android:id="@+id/resetPositionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Reset" />
            <Button
                android:id="@+id/drawFxBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="f(x)" />
        </LinearLayout>
    </HorizontalScrollView>


    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        style="@style/MyPlotTheme.Light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:domainTitle="我是x轴"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testSv"
        app:lineLabels="left|bottom"
        app:rangeTitle="我是y轴"
        app:renderMode="use_background_thread" />

</androidx.constraintlayout.widget.ConstraintLayout>