<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pullLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qmui_is_target="true" />

    <!--此处的Header和Footer可以是普通的View.
    也可以自己实现QMUIPullLayout.ActionPullWatcherView接口实现拖动特效
    app:qmui_need_receive_fling_from_target_view属性用于判断用户fling时是否触发Header或Footer-->
    <com.qmuiteam.qmui.widget.pullLayout.QMUIPullRefreshView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:qmui_action_view_init_offset="-20dp"
        app:qmui_can_over_pull="true"
        app:qmui_need_receive_fling_from_target_view="false"
        app:qmui_pull_edge="top"
        app:qmui_pull_rate="0.45"
        app:qmui_target_view_trigger_offset="wrap" />

    <com.qmuiteam.qmui.widget.pullLayout.QMUIPullLoadMoreView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:qmui_action_view_init_offset="0dp"
        app:qmui_can_over_pull="true"
        app:qmui_need_receive_fling_from_target_view="true"
        app:qmui_pull_edge="bottom"
        app:qmui_pull_rate="0.45"
        app:qmui_target_view_trigger_offset="wrap" />

</com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout>