<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
        android:id="@+id/pullRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.qmuiteam.qmui.widget.section.QMUIStickySectionLayout
            android:id="@+id/sectionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>
</FrameLayout>